-------------------------------------------------------------------------------
Test set: runner.Runner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 157.335 s <<< FAILURE! - in runner.Runner
Creation of user in SMT application.Verify user is able to create new SD Admin role user  Time elapsed: 95.252 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
Timed out after 30 seconds. Element not found
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.6.0', revision: '79f1c02ae20'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_341'
Driver info: driver.version: unknown

Issuing tab in SMT application for Store Operator user.Verify user is able to delete issuing line and delete issuing requisition type data before finalizing  Time elapsed: 61.834 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Draft]> but was:<[Complete]>

