#
#Mon Feb 06 18:27:31 IST 2023
goog\:chromeOptions={args\=[test-type, no-sandbox, ignore-certificate-errors, --window-size\=1000,800, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
