#
#Tue Jan 24 14:46:22 IST 2023
acceptInsecureCerts=false
goog\:chromeOptions={args\=[test-type, no-sandbox, ignore-certificate-errors, --window-size\=1000,800, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking], extensions\=[]}
browserName=chrome
